# ENV
# NODE_ENV=production
NODE_ENV=development


PORT=8000



# AUTH TOKENS
JWT_TOKEN=FITBIT_APPLICATION_FOR_GYM
JWT_EXPIRY=7d
JWT_SALT_ROUND=10


# BASE ULRS
ORIGIN=http://localhost:8000,http://localhost:3000


# DB CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Techuz@123
DB_NAME=crud



# FIREBASE
FIREBASE_URL=gs://fitbit-ca9f5.appspot.com